# spring.datasource.url=${SPRING_DATABASE_URL:jdbc:postgresql://35.239.13.148/hiring_db}
spring.datasource.url=${SPRING_DATABASE_URL:jdbc:postgresql://localhost:5432/hiring_db}
spring.datasource.username=${SPRING_USERNAME:postgres}
spring.datasource.password=${SPRING_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
server.servlet.context-path=/api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html